# hai8

./: pom.xml  testng.xml
config/: config.properties  db.properties  user.properties
data/: AuthenticationData.xls  GD11x5Data.xls  LoginData.xls  SD11x5Data.xls  SX11x5Data.xls  SportLotteryBDData.xls  SportLotteryBSKData.xls  SportLotteryD14Data.xls  SportLotteryD5Data.xls  SportLotteryD7Data.xls  SportLotteryDCData.xls  SportLotteryFTData.xls  SuperLottoData.xls  VoucherData.xls  VoucherTaskData.xls  WelfareLotteryF3Data.xls  WelfareLotteryF7Data.xls  XJ11x5Data.xls
resources/: api.xls  mybatis-config.xml  spring-application.xml
resources/js/: data.js
result/test-report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
result/test-report/TestNGSutie/: test1.html  test1.xml
result/test-report/html/: overview.html  suite1_test1_results.html  suites.html
result/test-report/junitreports/: TEST-com.wesai.tests.SigninTest.xml
result/test-report/old/: index.html
result/test-report/old/TestNGSutie/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
result/test-report/xml/: com.wesai.tests.SigninTest_results.xml
src/main/java/com/wesai/: ApiProvider.java  AppBaseTest.java  BackgroundBaseTest.java  DataSourceConst.java  DoBetAPI.java  IssueLottery.java  LogConfiguration.java  MyBatisUtil.java  WordCupApi.java
src/main/java/com/wesai/auth/: HeaderBasicAccess.java
src/main/java/com/wesai/excelUtils/: CsvDataProvider.java  ExcelDataProvider.java  ExcelProvider.java
src/main/java/com/wesai/httpUtils/: CookieUtil.java  HttpUtils.java  ReponseUtil.java  UrlUtil.java
src/main/java/com/wesai/json/: MapKeyComparator.java
src/main/java/com/wesai/mapper/: AdminPersonMapper.xml  AwardResultMapper.xml  OtherAwardMapper.xml  UserPassportMapper.xml  VoucherCodeBindMapper.xml  VoucherMapper.xml  VoucherTaskMapper.xml
src/main/java/com/wesai/model/: IssueLottery.java  ResponseBean.java
src/main/java/com/wesai/model/param/award/: AwardResult.java
src/main/java/com/wesai/model/param/user/: AdminPerson.java  UserCoin.java  UserPassport.java
src/main/java/com/wesai/model/param/voucher/: ArtificialList.java  Voucher.java  VoucherCodeBind.java  VoucherTask.java  VoucherUser.java
src/main/java/com/wesai/tests/: FollowOrderTest.java  FollowPayTest.java  Football_Matches.java  RechargeTest.java  SD11x5Test.java  SigninTest.java  SportLotteryBDTest.java  SportLotteryBSKTest.java  SportLotteryDCTest.java  SportLotteryFTTest.java  SportOldFootballD14Test.java  SuperLottoTest.java  WordCupTest.java  XJ11x5Test.java
src/main/java/com/wesai/user/: UserDataBaseTest.java  UserPassportDao.java
src/main/java/com/wesai/utils/: Base64.java  ConfigLocation.java  Constants.java  DataSourceHandle.java  DateUtil.java  DynamicDataSource.java  MD5.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/wesai/utils/sqlUtils/: DataSourceConst.java  DataSourceHandle.java  DynamicDataSource.java  MyBatisUtil.java
src/test/java/com/cases/: DoBetAPI.java  SigninTest.java
