#lottery.user.driver = com.mysql.jdbc.Driver
#lottery.user.url = jdbc:mysql://10.2.7.159:3306/lottery_user?useUnicode=true&characterEncoding=utf-8
#lottery.user.username = lottery
#lottery.user.password = weisaishidai
#
#lottery.coin.driver = com.mysql.jdbc.Driver
#lottery.coin.url = jdbc:mysql://10.2.7.159:3306/lottery_coin?useUnicode=true&characterEncoding=utf-8
#lottery.coin.username = lottery
#lottery.coin.password = weisaishidai
#
#lottery.marketing.driver = com.mysql.jdbc.Driver
#lottery.marketing.url = jdbc:mysql://10.2.7.159:3306/lottery_marketing?useUnicode=true&characterEncoding=utf-8
#lottery.marketing.username = lottery
#lottery.marketing.password = weisaishidai
#
#lottery.ws.driver = com.mysql.jdbc.Driver
#lottery.ws.url = jdbc:mysql://10.2.7.159:3306/ws_lottery?useUnicode=true&characterEncoding=utf-8
#lottery.ws.username = lottery
#lottery.ws.password =weisaishidai